<html lang="en">

<head>
    <link rel="shortcut icon" href="res/img/common/torch.png" type="image/png">
    <meta charset="UTF-8" />
    <title>Wonder World</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/hidden.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="dist/main.js"></script>
</head>

<body>
    <header>
        <img alt="header img" src="res/img/common/header.jpg">
    </header>
    <hr>
    <h3>Master is : <span id="user-name"></span></h3>
	<div class="alert alert-primary" role="alert">
		Your today's target is: a) Collect 1 million <img alt="knowledge img" src="res/img/common/knowledge.png"> or b) Build a palace.
	</div>
    <hr>
    <div class="game-container">
        <div id="click-people-block" class="section">
                <div class="alert alert-danger" role="alert" id="starvation-warning">
                    <section>
                        <img alt="death img" src="res/img/common/death.png"><span>!!! Starvation!!!</span>
                    </section>
                </div>
            <table class="table table-striped  table-sm table-light" id="click-resource-table">
                <caption>Resources</caption>
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Quantity</th>
                        <th>Workers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img alt="food img" src="res/img/common/berry.png"></td>
                        <td><button type="button" class="btn btn-info btn-sm" title="Click to get some food" id="food-click-button">Get <img alt="food img" src="res/img/common/berry.png"></button></td>
                        <td><span id="food-quantity">0</span>/<span id="max-food-quantity-span">100</span></td>
                        <td><span id="food-production-span"><span id="food-production-quantity">0</span>/sec</span></td>
                    </tr>
                    <tr id="click-resource-wood-row">
                        <td><img alt ="branch img" src="res/img/common/branch.png"></td>
                        <td><button type="button" class="btn btn-info btn-sm" title="Click to get some wood" id="wood-click-button">Get <img alt ="branch img" src="res/img/common/branch.png"></button></td>
                        <td><span id="wood-quantity">0</span>/<span id="max-wood-quantity-span">100</span></td>
                        <td><span id="wood-production-span"><span id="wood-production-quantity">0</span>/sec</span></td>
                    </tr>
                    <tr id="click-resource-stone-row">
                        <td><img alt="stone img" src="res/img/common/stone.png"></td>
                        <td><button type="button" class="btn btn-info btn-sm" title="Click to get some stones" id="stone-click-button">Get <img alt="stone img" src="res/img/common/stone.png"></button></td>
                        <td><span id="stone-quantity">0</span>/<span id="max-stone-quantity-span">100</span></td>
                        <td><span id="stone-production-span"><span id="stone-production-quantity">0</span>/sec</span></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-knowledge" class="table-primary">
                        <td colspan="4"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="knowledge-row">
                        <td><img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>
                            <p><i>Citizens produce it</i></p>
                        </td>
                        <td><span id="knowledge-quantity">0</span>/<span id="max-knowledge-quantity-span">30</span></td>
                        <td><span id="knowledge-production-span"><span id="knowledge-production-quantity">0</span>/sec</span></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="table table-striped  table-sm  table-light" id="people-productivity-table">
                <caption>People</caption>
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Cost</th>
                        <th>Min/Max</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img alt="citizen img" src="res/img/common/team.png"></td>
                        <td><button type="button" class="btn btn-info btn-sm"  title="Spend 10 food to create a new citizen" id="create-worker-button">New citizen</button><!--<button type="button" id="create-10-worker-button">+10</button>--></td>
                        <td><span id="citizen-cost">10</span> <img alt="food img" src="res/img/common/berry.png"></td>
                        <td><span id="current-population">0</span>/<span id="max-population">5</span></td>
                    </tr>
                    <tr id="corpse-row">
                        <td><img alt="corpse img" src="res/img/common/corpse.png" /></td>
                        <td>Corpses</td>
                        <td>-</td>
                        <td id="corpse-quantity">0</td>
                    </tr>
                    <tr id="in-graves-row">
                        <td><img alt="grave img" src="res/img/changes/grave.png" /></td>
                        <td>RIP</td>
                        <td>-</td>
                        <td><span id="in-graves-quantity">0</span>/<span id="max-in-graves-quantity">0</span></td>
                    </tr>
                    <tr id="empty-row-before-happiness" class="table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr id="happiness-row">
                        <td><img alt="happy img" src="res/img/common/happy.png" /></td>
                        <td>Happiness</td>
                        <td>-</td>
                        <td><span id="current-happy-people">0</span>/<span id="max-happy-people">0</span></td>
                    </tr>
                    <tr id="health-row">
                        <td><img alt="health img" src="res/img/common/warrior-pose.png" /></td>
                        <td>Health</td>
                        <td>-</td>
                        <td><span id="current-healthy-people">0</span>/<span id="max-healthy-people">0</span></td>
                    </tr>
                    <tr id="empty-row-before-productivity" class="table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr id="productivity-row">
                        <td><img alt="productivity img" src="res/img/common/productivity.png" /></td>
                        <td>Productivity</td>
                        <td>-</td>
                        <td><span id="productivity-quantity">100</span>%</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" id="start-again-button" class="btn btn-success btn-sm">Start again</button>
<!--            <button type="button" id="getFullButton">Test</button>-->
            <img alt="funeral img" id="funeral-process-img" src="res/img/common/funeral.png" />
            <p id="author">made by Alex, Igor, version 0.3.0</p>
        </div>

        <div id="work-building-block" class="section">
            <table class="table table-striped table-sm  table-light" id="work-table">
                <caption>Work</caption>
                <thead class="thead-dark">
                    <tr>
                        <th>Speciality</th>
                        <th class="ten-work-td"></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="ten-work-td"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lazybones</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td one-work-td"></td>
                        <td><span id="lazybone-quantity">0</span></td>
                        <td class="empty-td one-work-td"></td>
                        <td class="empty-td ten-work-td"></td>
                    </tr>
                    <tr class="empty-row table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td title="Automatically gather food">Farmers:</td>
                        <td class="ten-work-td"><button type="button" class="btn btn-danger" title="Remove 10 workers" id="remove-10-farmer-button">&lt;&lt;</button></td>
                        <td><button type="button" class="btn btn-danger btn-sm" title="Remove a worker" id="remove-farmer-button">&lt;</button></td>
                        <td id="farmer-quantity">0</td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a worker" id="add-farmer-button">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" class="btn btn-success" title="Add 10 worker" id="add-10-farmer-button">&gt;&gt;</button></td>
                    </tr>
                    <tr>
                        <td title="Automatically cut wood">Woodmen:</td>
                        <td class="ten-work-td"><button type="button" class="btn btn-danger" title="Remove 10 workers" id="remove-10-woodcutter-button">&lt;&lt;</button></td>
                        <td><button type="button" class="btn btn-danger btn-sm" title="Remove a worker" id="remove-woodcutter-button">&lt;</button></td>
                        <td id="woodcutter-quantity">0</td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a worker" id="add-woodcutter-button">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" class="btn btn-success" title="Add 10 worker" id="add-10-woodcutter-button">&gt;&gt;</button></td>
                    </tr>
                    <tr>
                        <td title="Automatically mine stone">Miners:</td>
                        <td class="ten-work-td"><button type="button" class="btn btn-danger" title="Remove 10 workers" id="remove-10-miner-button">&lt;&lt;</button></td>
                        <td><button type="button" class="btn btn-danger btn-sm" title="Remove a worker" id="remove-miner-button">&lt;</button></td>
                        <td id="miner-quantity">0</td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a worker" id="add-miner-button">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" class="btn btn-success" title="Add 10 worker" id="add-10-miner-button">&gt;&gt;</button></td>
                    </tr>
                    <tr id="empty-row-before-job-scientist" class="empty-row table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr id="job-scientist-row">
                        <td title="Produce knowledge">Scientists:</td>
                        <td class="ten-work-td"><button type="button" class="btn btn-danger" title="Remove 10 workers" id="remove-10-scientist-button">&lt;&lt;</button></td>
                        <td><button type="button" class="btn btn-danger btn-sm" title="Remove a worker" id="remove-scientist-button">&lt;</button></td>
                        <td><span id="scientist-quantity">0</span>/<span id="max-scientist-quantity">0</span></td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a worker" id="add-scientist-button">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" class="btn btn-success" title="Add 10 worker" id="add-10-scientist-button">&gt;&gt;</button></td>
                    </tr>
                    <tr id="empty-row-before-job-funeral" class="empty-row table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr id="job-funeral-process-row">
                        <td title="2 people needs to dig graves">Funeral(x2):</td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Remove 10 workers" id="remove-10-funeral-process-button">&lt;&lt;</button></td>-->
                        <td><button type="button" class="btn btn-danger btn-sm" title="Gives 2 lazybones" id="remove-funeral-button">&lt;</button></td>
                        <td id="funeral-process-quantity">0</td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Needs 2 lazybones" id="add-funeral-button">&gt;</button></td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-funeral-process-button">&gt;&gt;</button></td>-->
                    </tr>
                    <tr id="empty-row-before-job-in-club" class="empty-row table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr id="job-dj-row">
                        <td title="Increase people productivity by increasing their happiness">Ancient Djs:</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td ten-work-td"></td>
                        <td><span id="dj-quantity">0</span>/<span id="max-dj-quantity">0</span></td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a worker" id="add-dj-button">&gt;</button></td>
                        <td class="empty-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-dj-button">&gt;&gt;</button></td>-->
                    </tr>
                    <tr id="job-instructor-row">
                        <td title="Increase people productivity by increasing their health">Instructors:</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td ten-work-td"></td>
                        <td><span id="instructor-quantity">0</span>/<span id="max-instructor-quantity">0</span></td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a worker" id="add-instructor-button">&gt;</button></td>
                        <td class="empty-td"></td>
                        <!--<td><button type="button" title="add 10 worker" id="add-10-instructor-button">&gt;&gt;</button></td>-->
                    </tr>
                    <tr id="empty-row-before-job-leader" class="empty-row table-primary">
                        <td colspan="4"></td>
                    </tr>
                    <tr id="job-leader-row">
                        <td title="Allows to group people">Leaders:</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td"></td>
                        <td><span id="leader-quantity">0</span></td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a leader" id="add-leader-button">&gt;</button></td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-leader-button">&gt;&gt;</button></td>-->
                    </tr>
                    <tr id="job-warrior-row">
                        <td title="Can protect and fight">Warriors:</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td ten-work-td"></td>
                        <td><span id="warrior-quantity">0</span>/<span id="max-warrior-quantity">0</span></td>
                        <td><button type="button" class="btn btn-success btn-sm" title="Add a warrior" id="add-warrior-button">&gt;</button></td>
                        <td class="empty-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-warrior-button">&gt;&gt;</button></td>-->
                    </tr>
                </tbody>
            </table>
            <hr>
            <table class="table table-striped table-sm table-light" id="building-table">
                <caption>Build</caption>
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th>Type</th>
                        <th></th>
                        <th>Cost</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody id="build-table-tbody-storage">
                    <tr id="build-grave-row">
                        <td><img alt="grave img" src="res/img/changes/grave.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+1 empty grave" id="build-grave-button">Grave</button></td>
                        <td><span id="grave-quantity">0</span></td>
                        <td>10<img alt ="branch img" src="res/img/common/branch.png"> 10<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+1 empty grave</td>
                    </tr>
                    <tr id="build-scroll-row">
                        <td><img alt="scroll img" src="res/img/changes/scroll.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+5 space for knowledge" id="build-scroll-button">Scroll</button></td>
                        <td><span id="scroll-quantity">0</span></td>
                        <td>10<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td id="build-scroll-definition">+5 space for<img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                    </tr>
                    <tr id="build-storage-granary-row">
                        <td><img alt="granary img" src="res/img/stone%20age/granary.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+50 max food" id="build-storage-granary-button">Granary</button></td>
                        <td><span id="granary-quantity">0</span></td>
                        <td>50<img alt ="branch img" src="res/img/common/branch.png"> 50<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+50 max food</td>
                    </tr>
                    <tr id="build-storage-pit-row">
                        <td><img alt="pit img" src="res/img/changes2/pit.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+50 max for wood/stone" id="build-storage-pit-button">Pit</button></td>
                        <td><span id="pit-quantity">0</span></td>
                        <td>50<img alt ="branch img" src="res/img/common/branch.png"> 50<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+50 max for<img alt ="branch img" src="res/img/common/branch.png">/<img alt="stone img" src="res/img/common/stone.png"></td>
                    </tr>
                </tbody>
                <tbody id="build-table-tbody-population">
                    <tr id="empty-row-before-population-building" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td><img alt="tent img" src="res/img/common/tent.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+2 max population" id="build-tent-button">Tent</button></td>
                        <td><span id="tent-quantity">0</span></td>
                        <td>20<img alt ="branch img" src="res/img/common/branch.png"></td>
                        <td>+2 max population</td>
                    </tr>
                    <tr id="build-population-hut-row">
                        <td><img alt="hut img" src="res/img/changes/hut.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+5 max population" id="build-hut-button">Hut</button></td>
                        <td><span id="hut-quantity">0</span></td>
                        <td>50<img alt ="branch img" src="res/img/common/branch.png"> 20<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+5 max population</td>
                    </tr>
                </tbody>
                <tbody id="build-table-tbody-knowledge">
                    <tr id="empty-row-before-knowledge-building" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                    <tr id="build-knowledge-campfire-row">
                        <td><img alt="campfire img" src="res/img/changes/campfire.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+2 scientists" id="build-campfire-button">Campfire</button></td>
                        <td><span id="campfire-quantity">0</span></td>
                        <td>30<img alt ="branch img" src="res/img/common/branch.png"> 10<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+2 scientists</td>
                    </tr>
                    <tr id="build-knowledge-dolmen-row">
                        <td><img alt="dolmen img" src="res/img/stone%20age/dolmen.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+5 spaces in school" id="build-dolmen-button">Dolmen</button></td>
                        <td><span id="dolmen-quantity">0</span></td>
                        <td>80<img alt ="branch img" src="res/img/common/branch.png"> 80<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+5 scientists</td>
                    </tr>
                    <!--TODO finished school in bronze age-->
    <!--                <tr id="build-knowledge-parthenon-row">-->
    <!--                    <td><img src="res/img/bronze%20age/parthenon.png" /></td>-->
    <!--                    <td><button type="button" title="+5 spaces in school" id="build-parthenon-button">School</button></td>-->
    <!--                    <td><span id="parthenon-quantity">0</span></td>-->
    <!--                    <td>75<img alt ="branch img" src="res/img/common/branch.png"> 75<img alt="stone img" src="res/img/common/stone.png"></td>-->
    <!--                    <td>+12 scientists</td>-->
    <!--                </tr>-->
                </tbody>
                <tbody id="build-table-tbody-productivity">
                    <tr id="empty-row-before-build-club" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                    <tr id="build-music-club-row">
                        <td><img alt="music img" src="res/img/stone%20age/guitar.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="1 Dj makes 25 happy people" id="build-music-club-button">Music club</button></td>
                        <td><span id="music-club-quantity">0</span></td>
                        <td>225<img alt ="branch img" src="res/img/common/branch.png"> 225<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>1 Dj(25 happy people)</td>
                    </tr>
                    <tr id="build-yoga-club-row">
                        <td><img alt="yoga img" src="res/img/stone%20age/yoga.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="1 Instructor makes 25 healthy people" id="build-yoga-club-button">Yoga club</button></td>
                        <td><span id="yoga-club-quantity">0</span></td>
                        <td>225<img alt ="branch img" src="res/img/common/branch.png"> 225<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>1 Instructor(25 healthy people)</td>
                    </tr>
                    <tr id="build-palace-row">
                        <td><img alt="palace img" src="res/img/stone%20age/palace.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+5 dolmens/sport/music clubs" id="build-palace-button">Palace</button></td>
                        <td><span id="palace-quantity">0</span></td>
                        <td>1k<img alt ="branch img" src="res/img/common/branch.png"> 1k<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+5 dolmens/sport/music clubs</td>
                    </tr>
                </tbody>
                <tbody id="build-table-tbody-war">
                    <tr id="empty-row-before-build-war" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                    <tr id="build-war-barrack-row">
                        <td><img alt="barrack img" src="res/img/stone%20age/barrack.png" /></td>
                        <td><button type="button" class="btn btn-primary btn-sm" title="+10 warriors" id="build-barrack-button">Barrack</button></td>
                        <td><span id="barrack-quantity">0</span></td>
                        <td>200<img alt ="branch img" src="res/img/common/branch.png"> 100<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>+10 warriors</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="achievement-technology-block" class="section">
<!--            <div class="alert alert-primary" role="alert">-->
                <section id="achievement-section" class="alert alert-success" role="alert">
                    <span>Achievements:</span>
                    <hr>
                    <span id="not-achievement">ðŸ™ŠðŸ™ˆðŸ™‰ Not yet, please, do something.</span>
                </section>
<!--            </div>-->
            <hr>
            <div id="events-div">
                <span>Events:</span>
            </div>
            <hr>
            <table class="table table-striped table-sm table-light" id="technology-table">
                <caption>New Ideas/Technologies</caption>
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th>Idea</th>
                        <th>Cost</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="tech-changes-row">
                        <td><img alt="changes img" src="res/img/common/changes.png"/></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock buildings and upgrades" id="tech-changes-button">Changes</button></td>
                        <td>10<img alt ="branch img" src="res/img/common/branch.png"> 10<img alt="stone img" src="res/img/common/stone.png"></td>
                        <td>Unlock buildings and upgrades</td>
                    </tr>
                    <tr id="tech-agriculture-row">
                        <td><img alt="agriculture img" src="res/img/changes/agriculture.png"/></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Improve ways to get food" id="tech-agriculture-button">Agriculture</button></td>
                        <td>30 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Increase farmer(<img alt="food img" src="res/img/common/berry.png">) production</td>
                    </tr>
                    <tr id="tech-architecture-row">
                        <td><img alt="architecture img" src="res/img/changes/sketch.png"/></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock new place for sleeping" id="tech-architecture-button">Architecture</button></td>
                        <td>30 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock new buildings</td>
                    </tr>
                    <tr id="tech-funeral-row">
                        <td><img alt="funeral img" src="res/img/common/funeral.png"/></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock funeral process" id="tech-funeral-button">Funeral</button></td>
                        <td>30 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock funeral process</td>
                    </tr>
                    <tr id="tech-changes2-row">
                        <td><img alt="changes img" src="res/img/common/changes.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="More buildings and upgrades (II)" id="tech-changes2-button">Changes II</button></td>
                        <td>75 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>More buildings and upgrades (II)</td>
                    </tr>
                    <tr id="tech-leadership-row">
                        <td><img alt="leadership img" src="res/img/changes2/leadership.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Allows to group people" id="tech-leadership-button">Leadership</button></td>
                        <td>100 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Allows to group people</td>
                    </tr>
                    <tr id="tech-agriculture-2-row">
                        <td><img alt="agriculture img" src="res/img/changes/agriculture.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Improve ways to get food (II)" id="tech-agriculture-2-button">Agriculture II</button></td>
                        <td>100 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Increase farmer(<img alt="food img" src="res/img/common/berry.png">) production (II)</td>
                    </tr>
                    <tr id="tech-architecture-2-row">
                        <td><img alt="architecture img" src="res/img/changes/sketch.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock new buildings" id="tech-architecture-2-button">Architecture II</button></td>
                        <td>100 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock new buildings (II)</td>
                    </tr>
                    <tr id="tech-stone-age-row">
                        <td><img alt="stone age img" src="res/img/changes2/troglodyte.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Go to another age" id="tech-stone-age-button">Stone age</button></td>
                        <td>300 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Welcome to 2.5 millions y.a.</td>
                    </tr>
                    <tr id="tech-architecture-3-row">
                        <td><img alt="architecture img" src="res/img/changes/sketch.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock new place for sleeping" id="tech-architecture-3-button">Architecture III</button></td>
                        <td>250 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock new buildings (III)</td>
                    </tr>
                    <tr id="tech-music-row">
                        <td><img alt="music img" src="res/img/stone%20age/music.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock musical instruments" id="tech-music-button">Music</button></td>
                        <td>250 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock musical instruments</td>
                    </tr>
                    <tr id="tech-sport-row">
                        <td><img alt="sport img" src="res/img/stone%20age/stretching-exercises.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock ways to increase health" id="tech-sport-button">Sport</button></td>
                        <td>250 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock ways to increase health</td>
                    </tr>
                    <tr id="tech-tools-row">
                        <td><img alt="tool img" src="res/img/stone%20age/tools.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock different tools/gadgets" id="tech-tools-button">Tools</button></td>
                        <td>250 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock different tools/gadgets</td>
                    </tr>
                    <tr id="tech-weapon-row">
                        <td><img alt="weapon img" src="res/img/stone%20age/spear.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Unlock ancient weapon" id="tech-ancient-weapon-button">Ancient weapon</button></td>
                        <td>350 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Unlock tools to protect and to fight</td>
                    </tr>
                    <tr id="tech-hoe-row">
                        <td><img alt="hoe img" src="res/img/stone%20age/hoe.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Increase food production" id="tech-hoe-button">Hoe</button></td>
                        <td>300 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Increase <img alt="food img" src="res/img/common/berry.png"> production</td>
                    </tr>
                    <tr id="tech-axe-row">
                        <td><img alt="axe img" src="res/img/stone%20age/axe.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Increase wood production" id="tech-axe-button">Axe</button></td>
                        <td>300 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Increase <img alt ="branch img" src="res/img/common/branch.png"> production</td>
                    </tr>
                    <tr id="tech-pickaxe-row">
                        <td><img alt="pickaxe img" src="res/img/stone%20age/pickaxe.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Increase stone production" id="tech-pickaxe-button">Pickaxe</button></td>
                        <td>300 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Increase <img alt="stone img" src="res/img/common/stone.png"> production</td>
                    </tr>
                    <tr id="tech-2-side-scroll-row">
                        <td><img alt="scroll img" src="res/img/changes/scroll.png"></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Allows to use another side of scroll" id="tech-2-side-scroll-button">2-side scrolls</button></td>
                        <td>10 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Allows to use another side of scroll</td>
                    </tr>
                    <tr id="tech-architecture-4-row">
                        <td><img alt="architecture img" src="res/img/changes/sketch.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="More buildings (IV)" id="tech-architecture-4-button">Architecture IV</button></td>
                        <td>900 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>More buildings (IV)</td>
                    </tr>
                    <tr id="tech-bronze-age-row">
                        <td><img alt="orc img" src="res/img/stone%20age/orc.png" /></td>
                        <td><button type="button" class="btn btn-warning btn-sm" title="Coming soon" id="tech-bronze-age-button">Bronze age</button></td>
                        <td>3_000 <img alt="knowledge img" src="res/img/common/knowledge.png"></td>
                        <td>Coming soon</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <p>If you have any suggestions for balance, any ideas or find bugs, please let me know: alex.veselov14@yandex.ru</p>
    <!--        TODO change to images-->
            <section>
                <p id="already-known-p">Already known: &#9660;</p>
                <section id="already-known-section">
                    <p id="bronze-age-p"><b>Bronze age</b> <i>Welcome to ... years ago</i></p>
                    <p id="architecture-4-p"><b>Architecture IV</b> <i>Unlock new buildings</i></p>
                    <p id="two-side-scroll-p"><b>2 side scroll</b> <i>Can makes notes on two sides of a scroll</i></p>
                    <p id="pickaxe-p"><b>Pickaxe</b> <i>Increase <img alt="stone img" src="res/img/common/stone.png"> production</i></p>
                    <p id="axe-p"><b>Axe</b> <i>Increase <img alt ="branch img" src="res/img/common/branch.png"> production</i></p>
                    <p id="hoe-p"><b>Hoe</b> <i>Increase food production</i></p>
                    <p id="weapon-p"><b>Weapon</b> <i>Unlock tools to protect and to fight</i></p>
                    <p id="tools-p"><b>Tools</b> <i>Unlock different tools/gadgets</i></p>
                    <p id="sport-p"><b>Sport</b> <i>Unlock ways to increase health</i></p>
                    <p id="music-p"><b>Music</b> <i>Unlock musical instruments</i></p>
                    <p id="architecture-3-p"><b>Architecture III</b> <i>Unlock new buildings</i></p>
                    <p id="stone-age-p"><b>Stone age</b> <i>Welcome to 2.5 millions years ago</i></p>
                    <p id="leadership-p"><b>Leadership</b> <i>Allow to group people</i></p>
                    <p id="architecture-2-p"><b>Architecture II</b> <i>Unlock new buildings</i></p>
                    <p id="agriculture-2-p"><b>Agriculture II</b> <i>Improve ways to get food (II)</i></p>
                    <p id="changes-2-p"><b>Changes II</b> <i>More buildings and upgrades (II)</i></p>
                    <p id="funeral-p"><b>Funeral</b> <i>Unlock new place for long sleeping</i></p>
                    <p id="architecture-p"><b>Architecture</b> <i>Unlock new place for sleeping</i></p>
                    <p id="agriculture-p"><b>Agriculture</b> <i>Improve ways to get food</i></p>
                    <p id="changes-p"><b>Changes</b> <i>Unlock buildings and upgrades</i></p>
                </section>
            </section>
        </div>
    </div>

    <!--<embed src="res/music/erik-jackson-with-new-eyes-original-mix(mp3novinki.net).mp3" width="180" height="90" loop="true"-->
    <!--autostart="true" hidden="true"/>-->

    <!--    Yandex -->
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=54145261&amp;from=informer"
       target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/54145261/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Ð¯Ð½Ð´ÐµÐºÑ.ÐœÐµÑ‚Ñ€Ð¸ÐºÐ°" title="Ð¯Ð½Ð´ÐµÐºÑ.ÐœÐµÑ‚Ñ€Ð¸ÐºÐ°: Ð´Ð°Ð½Ð½Ñ‹Ðµ Ð·Ð° ÑÐµÐ³Ð¾Ð´Ð½Ñ (Ð¿Ñ€Ð¾ÑÐ¼Ð¾Ñ‚Ñ€Ñ‹, Ð²Ð¸Ð·Ð¸Ñ‚Ñ‹ Ð¸ ÑƒÐ½Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ðµ Ð¿Ð¾ÑÐµÑ‚Ð¸Ñ‚ÐµÐ»Ð¸)" class="ym-advanced-informer" data-cid="54145261" data-lang="ru" /></a>
    <!-- /Yandex.Metrika informer -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(54145261, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54145261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Yandex-->
</body>

</html>
