<!--<!doctype html>-->
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <link rel="shortcut icon" href="res/img/common/torch.png" type="image/png">
    <title>Wonder World</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/hidden.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous" defer></script>
    <script src="dist/main.js" defer></script>
</head>

<body>
    <header>
        <img alt="header img" src="res/img/common/header.jpg">
        <div class="alert alert-primary" role="alert" id="goal-div">
            Your today's target is: a)Build a palace or b)Collect 1 million <img alt="knowledge img" src="res/img/common/knowledge.png">.
        </div>
    </header>
    <hr>
    <div class="game-container">
        <section id="resource-people-section">
            <h2><span id="user-name"></span><i> master.</i></h2>

            <section id="starvation-warning" class="alert alert-dark" role="alert">
                <img src="res/img/common/grim-reaper.png" alt="death img" title="Death img"><b> Death is here...</b>
            </section>

            <table id="click-resource-table" class="table table-striped table-sm table-dark" >
                <caption>Resources</caption>
                <thead class="thead-dark">
                    <tr>
                        <th colspan="3"></th>
                        <th>Workers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="res/img/common/berry.png" alt="food img" title="Food"></td>
                        <td><span id="food-quantity">0</span>/<span id="max-food-quantity-span">100</span></td>
                        <td><button type="button" id="food-click-button" class="btn btn-info btn-sm" title="Click to get some food">Get <img src="res/img/common/berry.png" alt="food img"> (+1)</button></td>
                        <td><span id="food-production-span"><span id="food-production-quantity">0</span>/sec</span></td>
                    </tr>
                    <tr id="click-resource-wood-row">
                        <td><img src="res/img/common/branch.png" alt ="branch img" title="Wood"></td>
                        <td><span id="wood-quantity">0</span>/<span id="max-wood-quantity-span">100</span></td>
                        <td><button type="button" id="wood-click-button" class="btn btn-info btn-sm" title="Click to get some wood">Get <img src="res/img/common/branch.png" alt ="branch img"> (+1)</button></td>
                        <td><span id="wood-production-span"><span id="wood-production-quantity">0</span>/sec</span></td>
                    </tr>
                    <tr id="click-resource-stone-row">
                        <td><img src="res/img/common/stone.png" alt="stone img" title="Stone"></td>
                        <td><span id="stone-quantity">0</span>/<span id="max-stone-quantity-span">100</span></td>
                        <td><button type="button" id="stone-click-button" class="btn btn-info btn-sm" title="Click to get some stones">Get <img src="res/img/common/stone.png" alt="stone img"> (+1)</button></td>
                        <td><span id="stone-production-span"><span id="stone-production-quantity">0</span>/sec</span></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-knowledge" class="table-primary">
                        <td colspan="4"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="knowledge-row">
                        <td><img src="res/img/common/knowledge.png" alt="knowledge img" title="Knowledge"></td>
                        <td><span id="knowledge-quantity">0</span>/<span id="max-knowledge-quantity-span">30</span></td>
                        <td><i>Citizens produce it</i></td>
                        <td><span id="knowledge-production-span"><span id="knowledge-production-quantity">0</span>/sec</span></td>
                    </tr>
                </tbody>
            </table>
            <table id="people-productivity-table" class="table table-striped  table-sm  table-dark">
                <caption>People</caption>
                <thead class="thead-dark">
                    <tr>
                        <th colspan="3"></th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="res/img/common/team.png" alt="citizen img" title="Citizen"></td>
                        <td><span id="current-population">0</span>/<span id="max-population">5</span></td>
                        <td id="create-new-citizen-td">
                            <button type="button" id="create-worker-button" class="btn btn-info btn-sm" title="Spend 10 food to create a new citizen">Create citizen (+1)</button>
                            <button type="button" id="create-10-worker-button" class="btn btn-info btn-sm">+10</button>
                        </td>
                        <td><span id="citizen-cost">10</span> <img alt="food img" src="res/img/common/berry.png"></td>
                    </tr>
                    <tr id="corpse-row">
                        <td><img src="res/img/common/corpse.png" alt="corpse img" title="Corpse"/></td>
                        <td id="corpse-quantity">0</td>
                        <td colspan="2">RIP (not buried)</td>
                    </tr>
                    <tr id="in-graves-row">
                        <td><img src="res/img/changes/grave.png" alt="grave img" title="Grave"/></td>
                        <td><span id="in-graves-quantity">0</span>/<span id="max-in-graves-quantity">0</span></td>
                        <td colspan="2">In graves</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-happiness" class="table-primary">
                        <td colspan="4"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="happiness-row">
                        <td><img src="res/img/common/happy.png" alt="happy img" title="Happiness"/></td>
                        <td><span id="current-happy-people">0</span>/<span id="max-happy-people">0</span></td>
                        <td colspan="2">Happiness</td>
                    </tr>
                    <tr id="health-row">
                        <td><img src="res/img/common/warrior-pose-white.png" alt="health img" title="Health"/></td>
                        <td><span id="current-healthy-people">0</span>/<span id="max-healthy-people">0</span></td>
                        <td colspan="2">Health</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-productivity" class="table-primary">
                        <td colspan="4"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="productivity-row">
                        <td><img src="res/img/common/productivity.png" alt="productivity img" title="Productivity"/></td>
                        <td><span id="productivity-quantity">100</span>%</td>
                        <td colspan="2">Productivity</td>
                    </tr>
                </tbody>
            </table>
            <section id="menu-button-section">
                <button type="button" id="load-button" class="btn btn-secondary btn-sm" title="Load a game">Load GAME</button>
                <button type="button" id="pause-button" class="btn btn-secondary btn-sm" title="Pause the game"><img src="res/img/changes2/pause-hand-drawn-symbol-white.png" alt="pause img"></button>
                <button type="button" id="save-button" class="btn btn-secondary btn-sm" title="Save a game">Save GAME</button>
                <button type="button" id="start-again-button" class="btn btn-secondary btn-sm">Start again</button>
            </section>

            <!--<button type="button" id="getFullButton">Test</button>-->
            <img src="res/img/worker/funeral%20(3).png" id="funeral-process-img" alt="funeral img"/>
            <p id="author">July 31, 2019, made by Alex/Igor/Max, tested by Andrew.</p>
        </section>

        <section id="work-building-section">
            <table id="work-table" class="table table-striped table-sm table-dark">
                <caption>Work</caption>
                <thead class="thead-dark">
                    <tr>
                        <th></th>
                        <th>Speciality</th>
                        <th class="ten-work-td"></th>
                        <th colspan="3"></th>
                        <th class="ten-work-td"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="res/img/worker/barista.png" alt="lazybones worker" title="Lazybones"/></td>
                        <td>Lazybones</td>
                        <td class="ten-work-td"></td>
                        <td></td>
                        <td><span id="lazybone-quantity">0</span></td>
                        <td></td>
                        <td class="ten-work-td"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr class="empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td><img src="res/img/worker/farmer.png" alt="farmer worker" title="Farmer"/></td>
                        <td title="Automatically gather food">Farmers:</td>
                        <td class="ten-work-td"><button type="button" id="remove-10-farmer-button" class="btn btn-danger" title="Remove 10 workers">&lt;&lt;</button></td>
                        <td><button type="button" id="remove-farmer-button" class="btn btn-danger btn-sm" title="Remove a worker">&lt;</button></td>
                        <td id="farmer-quantity">0</td>
                        <td><button type="button" id="add-farmer-button" class="btn btn-success btn-sm" title="Add a worker">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" id="add-10-farmer-button" class="btn btn-success" title="Add 10 worker">&gt;&gt;</button></td>
                    </tr>
                    <tr>
                        <td><img src="res/img/worker/lumberjack%20(1).png" alt="lumberjack worker" title="Woodman"/></td>
                        <td title="Automatically cut wood">Woodmen:</td>
                        <td class="ten-work-td"><button type="button" id="remove-10-woodcutter-button" class="btn btn-danger" title="Remove 10 workers">&lt;&lt;</button></td>
                        <td><button type="button" id="remove-woodcutter-button" class="btn btn-danger btn-sm" title="Remove a worker">&lt;</button></td>
                        <td id="woodcutter-quantity">0</td>
                        <td><button type="button" id="add-woodcutter-button" class="btn btn-success btn-sm" title="Add a worker">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" id="add-10-woodcutter-button" class="btn btn-success" title="Add 10 worker">&gt;&gt;</button></td>
                    </tr>
                    <tr>
                        <td><img src="res/img/worker/miner2.png" alt="miner worker" title="Miner"/></td>
                        <td title="Automatically mine stone">Miners:</td>
                        <td class="ten-work-td"><button type="button" id="remove-10-miner-button" class="btn btn-danger" title="Remove 10 workers">&lt;&lt;</button></td>
                        <td><button type="button" id="remove-miner-button" class="btn btn-danger btn-sm" title="Remove a worker">&lt;</button></td>
                        <td id="miner-quantity">0</td>
                        <td><button type="button" id="add-miner-button" class="btn btn-success btn-sm" title="Add a worker">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" id="add-10-miner-button" class="btn btn-success" title="Add 10 worker">&gt;&gt;</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-job-scientist" class="empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="job-scientist-row">
                        <td><img src="res/img/worker/einstein.png" alt="scientist worker" title="Scientist"/></td>
                        <td title="Produce knowledge">Scientists:</td>
                        <td class="ten-work-td"><button type="button" id="remove-10-scientist-button" class="btn btn-danger" title="Remove 10 workers">&lt;&lt;</button></td>
                        <td><button type="button" id="remove-scientist-button" class="btn btn-danger btn-sm" title="Remove a worker">&lt;</button></td>
                        <td><span id="scientist-quantity">0</span>/<span id="max-scientist-quantity">0</span></td>
                        <td><button type="button" id="add-scientist-button" class="btn btn-success btn-sm" title="Add a worker">&gt;</button></td>
                        <td class="ten-work-td"><button type="button" id="add-10-scientist-button" class="btn btn-success" title="Add 10 worker">&gt;&gt;</button></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-job-funeral" class="empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="job-funeral-process-row">
                        <td><img src="res/img/worker/people.png" alt="funeral worker" title="Funeral"/></td>
                        <td title="2 people needs to dig graves">Funeral(x2):</td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Remove 10 workers" id="remove-10-funeral-process-button">&lt;&lt;</button></td>-->
                        <td><button type="button" id="remove-funeral-button" class="btn btn-danger btn-sm" title="Gives 2 lazybones">&lt;</button></td>
                        <td id="funeral-process-quantity">0</td>
                        <td><button type="button" id="add-funeral-button" class="btn btn-success btn-sm" title="Needs 2 lazybones">&gt;</button></td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-funeral-process-button">&gt;&gt;</button></td>-->
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-job-in-club" class="empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="job-dj-row">
                        <td><img src="res/img/worker/singer.png" alt="dj worker" title="Musician"/></td>
                        <td title="Increase people productivity by increasing their happiness">Ancient Djs:</td>
                        <td></td>
                        <td class="empty-td ten-work-td"></td>
                        <td><span id="dj-quantity">0</span>/<span id="max-dj-quantity">0</span></td>
                        <td><button type="button" id="add-dj-button" class="btn btn-success btn-sm" title="Add a worker">&gt;</button></td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-dj-button">&gt;&gt;</button></td>-->
                    </tr>
                    <tr id="job-instructor-row">
                        <td><img src="res/img/worker/gymnast-girl.png" alt="instructor worker" title="Instructor"/></td>
                        <td title="Increase people productivity by increasing their health">Instructors:</td>
                        <td></td>
                        <td class="empty-td ten-work-td"></td>
                        <td><span id="instructor-quantity">0</span>/<span id="max-instructor-quantity">0</span></td>
                        <td><button type="button" id="add-instructor-button" class="btn btn-success btn-sm" title="Add a worker">&gt;</button></td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="add 10 worker" id="add-10-instructor-button">&gt;&gt;</button></td>-->
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-job-leader" class="empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="job-leader-row">
                        <td><img src="res/img/changes2/leadership.png" alt="leader worker" title="Leader"/></td>
                        <td title="Allows to group people">Leaders:</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td"></td>
                        <td><span id="leader-quantity">0</span></td>
                        <td><button type="button" id="add-leader-button" class="btn btn-success btn-sm" title="Add a leader">&gt;</button></td>
                        <td class="empty-td ten-work-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-leader-button">&gt;&gt;</button></td>-->
                    </tr>
                    <tr id="job-warrior-row">
                        <td><img src="res/img/worker/troglodyte%20(1)-white.png" alt="warrior worker" title="Warrior"/></td>
                        <td title="Can protect and fight">Warriors:</td>
                        <td class="empty-td ten-work-td"></td>
                        <td class="empty-td ten-work-td"></td>
                        <td><span id="warrior-quantity">0</span>/<span id="max-warrior-quantity">0</span></td>
                        <td><button type="button" id="add-warrior-button" class="btn btn-success btn-sm" title="Add a warrior">&gt;</button></td>
                        <td class="empty-td"></td>
                        <!--<td><button type="button" title="Add 10 worker" id="add-10-warrior-button">&gt;&gt;</button></td>-->
                    </tr>
                </tbody>
            </table>
            <table class="table table-striped table-sm table-dark" id="building-table">
                <caption>Build</caption>
                <thead class="thead-dark">
                    <tr>
                        <th colspan="3">Type</th>
                        <th>Description</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody id="build-table-tbody-storage">
                    <tr id="build-grave-row">
                        <td><img src="res/img/changes/grave.png" alt="grave img" title="Grave"/></td>
                        <td><span id="grave-quantity">0</span></td>
                        <td><button type="button" id="build-grave-button" class="btn btn-primary btn-sm" title="+1 empty grave">Grave</button></td>
                        <td>+1 empty grave</td>
                        <td>10<img src="res/img/common/branch.png" alt ="branch img"> 10<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="build-scroll-row">
                        <td><img src="res/img/changes/scroll.png" alt="scroll img" title="Scroll"/></td>
                        <td><span id="scroll-quantity">0</span></td>
                        <td><button type="button" id="build-scroll-button" class="btn btn-primary btn-sm" title="+5 space for knowledge">Scroll</button></td>
                        <td>+<span id="build-scroll-definition">5</span> space for <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                        <td>10<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="build-storage-granary-row">
                        <td><img src="res/img/stone%20age/granary.png" alt="granary img" title="Granary"/></td>
                        <td><span id="granary-quantity">0</span></td>
                        <td><button type="button" id="build-storage-granary-button" class="btn btn-primary btn-sm" title="+50 max food">Granary</button></td>
                        <td>+50 max food</td>
                        <td>50<img src="res/img/common/branch.png" alt ="branch img"> 50<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="build-storage-pit-row">
                        <td><img src="res/img/changes2/pit.png" alt="pit img" title="Pit"/></td>
                        <td><span id="pit-quantity">0</span></td>
                        <td><button type="button" id="build-storage-pit-button" class="btn btn-primary btn-sm" title="+50 max for wood/stone">Pit</button></td>
                        <td>+50 max for <img src="res/img/common/branch.png" alt ="branch img">/<img src="res/img/common/stone.png" alt="stone img"></td>
                        <td>50<img src="res/img/common/branch.png" alt ="branch img"> 50<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-population-building" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td><img src="res/img/common/tent.png" alt="tent img" title="Tent"/></td>
                        <td><span id="tent-quantity">0</span></td>
                        <td><button type="button" id="build-tent-button" class="btn btn-primary btn-sm" title="+2 max population">Tent</button></td>
                        <td>+2 max population</td>
                        <td>20<img src="res/img/common/branch.png" alt ="branch img"></td>
                    </tr>
                    <tr id="build-population-hut-row">
                        <td><img src="res/img/changes/hut.png" alt="hut img" title="Hut"/></td>
                        <td><span id="hut-quantity">0</span></td>
                        <td><button type="button" id="build-hut-button" class="btn btn-primary btn-sm" title="+5 max population">Hut</button></td>
                        <td>+5 max population</td>
                        <td>50<img src="res/img/common/branch.png" alt ="branch img"> 20<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-knowledge-building" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="build-knowledge-campfire-row">
                        <td><img src="res/img/changes/campfire.png" alt="campfire img" title="Campfire"/></td>
                        <td><span id="campfire-quantity">0</span></td>
                        <td><button type="button" id="build-campfire-button" class="btn btn-primary btn-sm" title="+2 scientists">Campfire</button></td>
                        <td>+2 scientists</td>
                        <td>30<img src="res/img/common/branch.png" alt ="branch img"> 10<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="build-knowledge-dolmen-row">
                        <td><img src="res/img/stone%20age/dolmen.png" alt="dolmen img" title="Dolmen"/></td>
                        <td><span id="dolmen-quantity">0</span></td>
                        <td><button type="button" id="build-dolmen-button" class="btn btn-primary btn-sm" title="+5 spaces in school">Dolmen</button></td>
                        <td>+5 scientists</td>
                        <td>80<img src="res/img/common/branch.png" alt ="branch img"> 80<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <!--TODO finished school in bronze age-->
    <!--                <tr id="build-knowledge-parthenon-row">-->
    <!--                    <td><img src="res/img/bronze%20age/parthenon.png" /></td>-->
    <!--                    <td><button type="button" title="+5 spaces in school" id="build-parthenon-button">School</button></td>-->
    <!--                    <td><span id="parthenon-quantity">0</span></td>-->
    <!--                    <td>75<img alt ="branch img" src="res/img/common/branch.png"> 75<img alt="stone img" src="res/img/common/stone.png"></td>-->
    <!--                    <td>+12 scientists</td>-->
    <!--                </tr>-->
                </tbody>
                <tbody>
                    <tr id="empty-row-before-build-club" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="build-music-club-row">
                        <td><img src="res/img/stone%20age/guitar.png" alt="music img" title="Music club"/></td>
                        <td><span id="music-club-quantity">0</span></td>
                        <td><button type="button" id="build-music-club-button" class="btn btn-primary btn-sm" title="1 Dj makes 25 happy people">Music club</button></td>
                        <td>1 Dj(25 happy people)</td>
                        <td>225<img src="res/img/common/branch.png" alt ="branch img"> 225<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="build-yoga-club-row">
                        <td><img src="res/img/stone%20age/yoga.png" alt="yoga img" title="Yoga club"/></td>
                        <td><span id="yoga-club-quantity">0</span></td>
                        <td><button type="button" id="build-yoga-club-button" class="btn btn-primary btn-sm" title="1 Instructor makes 25 healthy people">Yoga club</button></td>
                        <td>1 Instructor(25 healthy people)</td>
                        <td>225<img src="res/img/common/branch.png" alt ="branch img"> 225<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="build-palace-row">
                        <td><img src="res/img/stone%20age/palace.png" alt="palace img" title="Palace"/></td>
                        <td><span id="palace-quantity">0</span></td>
                        <td><button type="button" id="build-palace-button" class="btn btn-primary btn-sm" title="+5 dolmens/sport/music clubs">Palace</button></td>
                        <td>+5 dolmens/sport/music clubs</td>
                        <td>1k<img src="res/img/common/branch.png" alt ="branch img"> 1k<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="empty-row-before-build-war" class="build-empty-row table-primary">
                        <td colspan="5"></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr id="build-war-barrack-row">
                        <td><img src="res/img/stone%20age/barrack.png" alt="barrack img" title="Barrack"/></td>
                        <td><span id="barrack-quantity">0</span></td>
                        <td><button type="button" id="build-barrack-button" class="btn btn-primary btn-sm" title="+10 warriors">Barrack</button></td>
                        <td>+10 warriors</td>
                        <td>200<img src="res/img/common/branch.png" alt ="branch img"> 100<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="achievement-technology-section">
            <section id="achievement-section" class="alert alert-success" role="alert">
                <span>Achievements(<span id="got-achievement-quantity-span">0</span>/6):</span>
                <hr>
                <span id="not-achievement">ðŸ™ŠðŸ™ˆðŸ™‰ Not yet, please, do something.</span>
            </section>
            <section id="events-section">
                <span>Events:</span>
            </section>
            <table id="technology-table" class="table table-striped table-sm table-dark">
                <caption>New Ideas/Technologies</caption>
                <thead class="thead-dark">
                    <tr>
                        <th colspan="2">Idea</th>
                        <th>Description</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="tech-changes-row">
                        <td><img src="res/img/common/changes.png" alt="changes img" title="Changes"/></td>
                        <td><button type="button" id="tech-changes-button" class="btn btn-warning btn-sm" title="Get new buildings and upgrades">Changes</button></td>
                        <td>Get new buildings/upgrades</td>
                        <td>10<img src="res/img/common/branch.png" alt ="branch img">10<img src="res/img/common/stone.png" alt="stone img"></td>
                    </tr>
                    <tr id="tech-agriculture-row">
                        <td><img src="res/img/changes/agriculture.png" alt="agriculture img" title="Agriculture"/></td>
                        <td><button type="button" id="tech-agriculture-button" class="btn btn-warning btn-sm" title="Improve ways to get food">Agriculture</button></td>
                        <td>Increase farmer(<img src="res/img/common/berry.png" alt="food img">) production</td>
                        <td>30 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-architecture-row">
                        <td><img src="res/img/changes/sketch-white.png" alt="architecture img" title="Architecture"/></td>
                        <td><button type="button" id="tech-architecture-button" class="btn btn-warning btn-sm" title="Unlock new place for sleeping">Architecture</button></td>
                        <td>Unlock new buildings</td>
                        <td>30 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-funeral-row">
                        <td><img src="res/img/common/funeral.png" alt="funeral img" title="Funeral"/></td>
                        <td><button type="button" id="tech-funeral-button" class="btn btn-warning btn-sm" title="Unlock funeral process">Funeral</button></td>
                        <td>Unlock funeral process</td>
                        <td>30 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-changes2-row">
                        <td><img src="res/img/common/changes.png" alt="changes img" title="Changes II"/></td>
                        <td><button type="button" id="tech-changes2-button" class="btn btn-warning btn-sm" title="More buildings and upgrades (II)">Changes II</button></td>
                        <td>More buildings and upgrades (II)</td>
                        <td>75 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-leadership-row">
                        <td><img src="res/img/changes2/leadership.png" alt="leadership img" title="Leadership"/></td>
                        <td><button type="button" id="tech-leadership-button" class="btn btn-warning btn-sm" title="Allows to group people">Leadership</button></td>
                        <td>Allows to group people</td>
                        <td>100 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-agriculture-2-row">
                        <td><img src="res/img/changes/agriculture.png" alt="agriculture img" title="Agriculture"/></td>
                        <td><button type="button" id="tech-agriculture-2-button" class="btn btn-warning btn-sm" title="Improve ways to get food (II)">Agriculture II</button></td>
                        <td>Increase farmer(<img src="res/img/common/berry.png" alt="food img">) production (II)</td>
                        <td>100 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-architecture-2-row">
                        <td><img src="res/img/changes/sketch.png" alt="architecture img" title="Architecture II"/></td>
                        <td><button type="button" id="tech-architecture-2-button" class="btn btn-warning btn-sm" title="Unlock new buildings">Architecture II</button></td>
                        <td>Unlock new buildings (II)</td>
                        <td>100 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-stone-age-row">
                        <td><img src="res/img/changes2/troglodyte.png" alt="stone age img" title="Stone age"/></td>
                        <td><button type="button" id="tech-stone-age-button" class="btn btn-warning btn-sm" title="Go to another age">Stone age</button></td>
                        <td>Welcome to 2.5 millions y.a.</td>
                        <td>300 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-architecture-3-row">
                        <td><img src="res/img/changes/sketch.png" alt="architecture img" title="Architecture III"/></td>
                        <td><button type="button" id="tech-architecture-3-button" class="btn btn-warning btn-sm" title="Unlock new place for sleeping">Architecture III</button></td>
                        <td>Unlock new buildings (III)</td>
                        <td>250 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-music-row">
                        <td><img src="res/img/stone%20age/music.png" alt="music img" title="Music"/></td>
                        <td><button type="button" id="tech-music-button" class="btn btn-warning btn-sm" title="Unlock musical instruments">Music</button></td>
                        <td>Unlock musical instruments</td>
                        <td>250 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-sport-row">
                        <td><img src="res/img/stone%20age/stretching-exercises.png" alt="sport img" title="Sport"/></td>
                        <td><button type="button" id="tech-sport-button" class="btn btn-warning btn-sm" title="Unlock ways to increase health">Sport</button></td>
                        <td>Unlock ways to increase health</td>
                        <td>250 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-tools-row">
                        <td><img src="res/img/stone%20age/tools.png" alt="tool img" title="Tools"/></td>
                        <td><button type="button" id="tech-tools-button" class="btn btn-warning btn-sm" title="Unlock different tools/gadgets">Tools</button></td>
                        <td>Unlock different tools/gadgets</td>
                        <td>250 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-weapon-row">
                        <td><img src="res/img/stone%20age/spear.png" alt="weapon img" title="Weapon"/></td>
                        <td><button type="button" id="tech-ancient-weapon-button" class="btn btn-warning btn-sm" title="Unlock ancient weapon">Ancient weapon</button></td>
                        <td>Unlock tools to protect and to fight</td>
                        <td>350 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-hoe-row">
                        <td><img src="res/img/stone%20age/hoe.png" alt="hoe img" title="Hoe"/></td>
                        <td><button type="button" id="tech-hoe-button" class="btn btn-warning btn-sm" title="Increase food production">Hoe</button></td>
                        <td>Increase <img src="res/img/common/berry.png" alt="food img"> production</td>
                        <td>300 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-axe-row">
                        <td><img src="res/img/stone%20age/axe.png" alt="axe img" title="Axe"/></td>
                        <td><button type="button" id="tech-axe-button" class="btn btn-warning btn-sm" title="Increase wood production">Axe</button></td>
                        <td>Increase <img src="res/img/common/branch.png" alt ="branch img"> production</td>
                        <td>300 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-pickaxe-row">
                        <td><img src="res/img/stone%20age/pickaxe.png" alt="pickaxe img" title="Pickaxe"/></td>
                        <td><button type="button" id="tech-pickaxe-button" class="btn btn-warning btn-sm" title="Increase stone production">Pickaxe</button></td>
                        <td>Increase <img src="res/img/common/stone.png" alt="stone img"> production</td>
                        <td>300 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-2-side-scroll-row">
                        <td><img src="res/img/changes/scroll.png" alt="scroll img" title="2 side scroll"></td>
                        <td><button type="button" id="tech-2-side-scroll-button" class="btn btn-warning btn-sm" title="Allows to use another side of scroll">2-side scrolls</button></td>
                        <td>Allows to use another side of scroll</td>
                        <td>10 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-architecture-4-row">
                        <td><img src="res/img/changes/sketch.png" alt="architecture img" title="Architecture IV"/></td>
                        <td><button type="button" id="tech-architecture-4-button" class="btn btn-warning btn-sm" title="More buildings (IV)">Architecture IV</button></td>
                        <td>More buildings (IV)</td>
                        <td>900 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                    <tr id="tech-bronze-age-row">
                        <td><img src="res/img/stone%20age/orc.png" alt="orc img" title="Bronze age"/></td>
                        <td><button type="button" id="tech-bronze-age-button" class="btn btn-warning btn-sm" title="Coming soon">Bronze age</button></td>
                        <td>Coming soon</td>
                        <td>3_000 <img src="res/img/common/knowledge.png" alt="knowledge img"></td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <p class="alert alert-success" role="alert">If you have any suggestions for balance, any ideas or find bugs, please let me know: alex.veselov14@yandex.ru</p>
        </section>
    </div>

    <!-- MUSIC -->
    <!--<embed src="res/music/erik-jackson-with-new-eyes-original-mix(mp3novinki.net).mp3" width="180" height="90" loop="true"-->
    <!--autostart="true" hidden="true"/>-->

    <!--    Yandex -->
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=54145261&amp;from=informer"
       target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/54145261/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                                           style="width:88px; height:31px; border:0;" alt="Ð¯Ð½Ð´ÐµÐºÑ.ÐœÐµÑ‚Ñ€Ð¸ÐºÐ°" title="Ð¯Ð½Ð´ÐµÐºÑ.ÐœÐµÑ‚Ñ€Ð¸ÐºÐ°: Ð´Ð°Ð½Ð½Ñ‹Ðµ Ð·Ð° ÑÐµÐ³Ð¾Ð´Ð½Ñ (Ð¿Ñ€Ð¾ÑÐ¼Ð¾Ñ‚Ñ€Ñ‹, Ð²Ð¸Ð·Ð¸Ñ‚Ñ‹ Ð¸ ÑƒÐ½Ð¸ÐºÐ°Ð»ÑŒÐ½Ñ‹Ðµ Ð¿Ð¾ÑÐµÑ‚Ð¸Ñ‚ÐµÐ»Ð¸)" class="ym-advanced-informer" data-cid="54145261" data-lang="ru" /></a>
    <!-- /Yandex.Metrika informer -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(54145261, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54145261" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Yandex-->
</body>
</html>